BUTTON=javafx.scene.control.Button
#
# Expected method call
#
TEXT=setText
WIDTH=setPrefWidth
HEIGHT=setPrefHeight
IMAGEVIEW=setGraphic
ACTION=setOnAction
#
# Expected object class to be parsed from XML
#
TEXT_PARAM=String
WIDTH_PARAM=Double
HEIGHT_PARAM=Double
