IMAGEVIEW=javafx.scene.image.ImageView
#
# Methods
#
WIDTH=setFitWidth
HEIGHT=setFitHeight
RATIO=setPreserveRatio
IMAGE=setImage
#
# Expected object class to be parsed from XML
#
WIDTH_PARAM=Double
HEIGHT_PARAM=Double
RATIO_PARAM=Boolean