JJJARIO=view_resources/color_themes/JJJarioTheme.css
DARKSIDE=view_resources/color_themes/FangTheme.css
FOREST=view_resources/color_themes/ForestTheme.css
GENERIC=view_resources/color_themes/GenericTheme.css
JINCHO=view_resources/color_themes/JinChoTheme.css