#
# methodName_ParamClass1|ParamClass2|...
#
TEXT=setButtonText_javafx.scene.control.Button|java.lang.String
WIDTH=setButtonWidth_javafx.scene.control.Button|java.lang.Double
HEIGHT=setButtonHeight_javafx.scene.control.Button|java.lang.Double
IMAGE=setButtonImage_javafx.scene.control.Button|java.lang.String
STYLE=setButtonStyle_javafx.scene.control.Button|java.lang.String
#
# Expected object class to be parsed from XML
#
TEXT_PARAM=String
WIDTH_PARAM=Double
HEIGHT_PARAM=Double
IMAGE_PARAM=String
STYLE_PARAM=String
