#
# Images -> provide path for png/jpg/etc file and preface with IMAGE_
# TODO: Add other images for sidebar
IMAGE_LOGO=images/HorizontalLogo.png
#
# Buttons -> provide path for button XML file and preface with BUTTON_
# TODO: Write XML files
BUTTON_PROFILE=XML File that includes necessary information for a button
BUTTON_DASHBOARD=XML File that includes necessary information for a button
BUTTON_GAME_LIBRARY=XML File that includes necessary information for a button
BUTTON_LEVEL_DESIGNER=XML File that includes necessary information for a button
BUTTON_SETTINGS=XML File that includes necessary information for a button
BUTTON_LOGOUT=XML File that includes necessary information for a button
BUTTON_EXIT=XML File that includes necessary information for a button