PLAYER=view_resources/images/sprites/FlappyBird/Bird.gif
CEILINGPIPE=view_resources/images/sprites/FlappyBird/TopPipe.png
FLOORPIPE=view_resources/images/sprites/FlappyBird/BottomPipe.png
SCOREBLOCK=view_resources/images/sprites/FlappyBird/ScoreBlock.png
WINNINGBLOCK=view_resources/images/sprites/FlappyBird/WinningBlock.png