PLAYER=view_resources/images/sprites/JJJalaga/Ship.gif
ASTEROID=view_resources/images/sprites/JJJalaga/BigEnemy.gif
BULLET=view_resources/images/sprites/JJJalaga/Projectile.gif
BLOCK=view_resources/images/sprites/JJJalaga/Projectile.gif
WINNINGBLOCK=view_resources/images/sprites/JJJalaga/Projectile.gif