COIN=view_resources/images/sprites/JJJario/Coin.gif
PLAYER=view_resources/images/sprites/JJJario/NinjaFrog.gif
GOOMBA=view_resources/images/sprites/JJJario/PenguinBaby.gif
KOOPATROOPA=view_resources/images/sprites/JJJario/CatBug.gif
MUSHROOM=view_resources/images/sprites/JJJario/Kiwi.gif
POWERUPBLOCK=view_resources/images/sprites/JJJario/Crate.png
BLOCK=view_resources/images/sprites/JJJario/Platform.png
WINNINGFLAG=view_resources/images/sprites/JJJario/WinningFlag.png
BULLET=view_resources/images/sprites/JJJario/Bullet.gif