COIN=view_resources/images/sprites/Wojak/GreenWojak.jpeg
PLAYER=view_resources/images/sprites/Wojak/BrainWojak.jpg
GOOMBA=view_resources/images/sprites/Wojak/TricycleWojak.jpg
KOOPATROOPA=view_resources/images/sprites/Wojak/RedWojak.png
MUSHROOM=view_resources/images/sprites/Wojak/AngryWojak.jpeg
POWERUPBLOCK=view_resources/images/sprites/JJJario/Crate.png
BLOCK=view_resources/images/sprites/JJJario/Platform.png
WINNINGFLAG=view_resources/images/sprites/JJJario/WinningFlag.png
BULLET=view_resources/images/sprites/JJJario/Bullet.gif
LREDGEBLOCK=view_resources/images/sprites/JJJario/Platform.png
TBEDGEBLOCK=view_resources/images/sprites/JJJario/Platform.png
